.gui-main {
  display: grid;
  grid-template-areas: "top-panel";
  grid-template-columns: 100%;
  grid-template-rows: fit-content(100%);
}

.gui-main .top {
    grid-area: top-panel;
    padding: 8px;
    background-color: #0002;
}

.gui-main .settings-icon {
  cursor: pointer;
  transition: transform 0.25s ease-in-out;
}
.gui-main .settings-icon:hover {
  transform: rotate(12deg);
}
.gui-main .settings-icon:active {
  transform: rotate(12deg) scale(0.9);
}

.modal-container {
  background-color: #0008;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container > .modal-center {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.modal-container .modal-title, .modal-container .modal {
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0px 2px 5px #0008;
  background-color: #fff;
  color: #004D40;
}

.modal-container .modal-title {
  border: 2px solid #004D40;
  font-weight: bold;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container .modal {
  
}