.layout {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.home-layout {
  z-index: 1;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: fit-content(100%) auto auto;
  align-items: center;
  justify-content: stretch;
  overflow: hidden;
  text-align: center;
}

.home-header {
  margin: 48px 0;
  font-weight: bolder;
  font-size: 60px;
  color: var(--main-color-lighter);
  text-shadow: var(--shadow-small);
  
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 32px;
  align-items: center;
  width: 100%;
}

.home-header::before, .home-header::after {
  content: '';
  display: block;
  height: 2px;
  border-radius: 2px;
  background-color: var(--main-color-lighter);
  box-shadow: var(--shadow-small);
}

.footer {
  border-top: 1px solid var(--main-color-light);
  padding: 4px;
  font-size: 12px;
  color: #fffa;

  align-self: end;
  display: flex;
  align-items: center;
  justify-content: space-between;
}